# DeZooiNaCrypto

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeZooiNaCrypto.csproj  DeZooiNaCrypto.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  client_secret_434518053435-fqvbof255msana1j5tl954sh3g7pkvr1.apps.googleusercontent.com.json
Data/: CompraCryptoMoedaRepositorio.cs  CompraRepositorio.cs  ConfiguracaoExchangeRepositorio.cs  CryptoMoedaRepositorio.cs  CryptoRepositorio.cs  OperacaoFuturoRepositorio.cs  OperacaoSpotRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs  VendaCryptoMoedaRepositorio.cs
Model/: BinanceCrypto.cs  Compra.cs  Crypto.cs  DiagramaDeClasses.cd  ObjetoBase.cs  Usuario.cs
Model/DTO/: BinanceAccountTradeListDTO.cs  BinanceGetIncomeHistoryDTO.cs  CryptoMoedaDTO.cs  OperacaoDTO.cs
Model/Entidade/: CompraCryptoMoeda.cs  Configuracao.cs  ConfiguracaoExchange.cs  Corretora.cs  CryptoMoeda.cs  EntidadeBase.cs  OperacaoFuturoCryptoMoeda.cs  OperacaoSpotCryptoMoeda.cs  OperacaoSpotVendaCryptoMoeda.cs  Usuario.cs  VendaCryptoMoeda.cs
Model/Enumerador/: TipoCorretoraEnum.cs  TipoFiltroExtratoEnum.cs  TipoMoedaParEnum.cs  TipoOperacaoFuturoEnum.cs
Model/ViewModel/: CadastroCryptoMoedaViewModel.cs  CompraCryptoMoedaViewModel.cs  CryptoMoedaViewModel.cs  ExtratoViewModel.cs  ModelViewBase.cs  OperacaoFuturoViewModel.cs  OperacaoSpotViewModel.cs  PerfilViewModel.cs  VendaCryptoMoedaViewModel.cs
Resources/Styles/: Styles.xaml
Testes/: TesteView.xaml  TesteView.xaml.cs  TesteViewModel.cs
Util/: Constantes.cs  Converters.cs  Criptografia.cs  ExtensionMethods.cs  Load.cs  Mensagemcs.cs  ObservableList.cs  Validacao.cs
Util/Binance/: BinanceService.cs
Util/DriveGoogle/: DriveGoogle.cs
View/: CadastroCompraCrypto.xaml  CadastroCompraCrypto.xaml.cs  CadastroCrypto.xaml  CadastroCrypto.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  CompraCrypto.xaml  CompraCrypto.xaml.cs  HistoricoCrypto.xaml  HistoricoCrypto.xaml.cs  ListaCompraCrypto.xaml  ListaCompraCrypto.xaml.cs  ListaMinhasCryptos.xaml  ListaMinhasCryptos.xaml.cs  ListarCryptos.xaml  ListarCryptos.xaml.cs  LoginUsuario.xaml  LoginUsuario.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  VendaCrypto.xaml  VendaCrypto.xaml.cs
View/Cadastro/: CadastroConfiguracaoExchangeView.xaml  CadastroConfiguracaoExchangeView.xaml.cs  CadastroCryptoMoeda.xaml  CadastroCryptoMoeda.xaml.cs  CadastroOperacaoFuturoView.xaml  CadastroOperacaoFuturoView.xaml.cs  CadastroOperacaoSpotView.xaml  CadastroOperacaoSpotView.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  CompraCryptoMoedaView.xaml  CompraCryptoMoedaView.xaml.cs  VendaCryptoMoeda.xaml  VendaCryptoMoeda.xaml.cs  VendaCryptoMoedaView.xaml  VendaCryptoMoedaView.xaml.cs
View/Lista/: ListaCryptoMoeda.xaml  ListaCryptoMoeda.xaml.cs  ListaExtrato.xaml  ListaExtrato.xaml.cs
