<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DeZooiNaCrypto</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DeZooiNaCrypto</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dezooinacrypto</ApplicationId>
		<ApplicationIdGuid>de7798c4-be9f-46e2-aaf4-f1207e0dba5b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashbtc.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="View\NewFolder1\**" />
	  <AndroidResource Remove="View\NewFolder\**" />
	  <Compile Remove="View\NewFolder1\**" />
	  <Compile Remove="View\NewFolder\**" />
	  <EmbeddedResource Remove="View\NewFolder1\**" />
	  <EmbeddedResource Remove="View\NewFolder\**" />
	  <MauiCss Remove="View\NewFolder1\**" />
	  <MauiCss Remove="View\NewFolder\**" />
	  <MauiXaml Remove="View\NewFolder1\**" />
	  <MauiXaml Remove="View\NewFolder\**" />
	  <None Remove="View\NewFolder1\**" />
	  <None Remove="View\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon_original.svg" />
	  <None Remove="Resources\AppIcon\lixeira.png" />
	  <None Remove="Resources\AppIcon\venda.png" />
	  <None Remove="Resources\Images\Compra.png" />
	  <None Remove="Resources\Images\copy.svg" />
	  <None Remove="Resources\Images\deletetask.svg" />
	  <None Remove="Resources\Images\face_black_24dp.svg" />
	  <None Remove="Resources\Images\face_black_24dp_filled.svg" />
	  <None Remove="Resources\Images\historico.png" />
	  <None Remove="Resources\Images\lixeira.png" />
	  <None Remove="Resources\Images\shopping_cart.svg" />
	  <None Remove="Resources\Images\venda.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModel\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Cadastro\CadastroOperacaoFuturoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Cadastro\CadastroUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Cadastro\CadastroCryptoMoeda.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Lista\ListaExtrato.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LoginUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="DevExpress.Maui.Charts">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.CollectionView">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Controls">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid.Export">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Editors">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Scheduler">
	    <Version>23.1.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="DevExpress.Maui.Charts">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.CollectionView">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Controls">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid.Export">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Editors">
	    <Version>23.1.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Scheduler">
	    <Version>23.1.3</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
