<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeZooiNaCrypto.View.Lista.ListaExtrato"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"             
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
              xmlns:local="clr-namespace:DeZooiNaCrypto.Model.Entidade;clr-namespace:DeZooiNaCrypto.Model.DTO"
             xmlns:viewmodel="clr-namespace:DeZooiNaCrypto.Model.ViewModel"
             xmlns:util="clr-namespace:DeZooiNaCrypto.Util"
             Title="Extrato"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray925}}">

    <ContentPage.Resources>
        <util:ValueToColorConverter x:Key="valueToColorConverter"/>
    </ContentPage.Resources>

        <ContentPage.BindingContext>
        <viewmodel:ExtratoViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Margin="20" RowDefinitions="Auto,*,Auto">
        <ScrollView x:Name="swExtrato" Grid.Row="1" VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView ItemsSource="{Binding OperacoesDTO}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type local:OperacaoDTO}">
                            <Border>
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                                    <Label Text="{Binding DataOperacao}" FontSize="15" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding NomeCryptoMoeda}" FontSize="15" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ValorOperacao}" TextColor="{Binding ValorOperacao, Converter={StaticResource valueToColorConverter}}" FontSize="15" FontAttributes="Bold"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>